prefix=/home/terranova/uav_ws/install/absl
exec_prefix=${prefix}
libdir=/home/terranova/uav_ws/install/absl/lib
includedir=/home/terranova/uav_ws/install/absl/include

Name: absl_optional
Description: Abseil optional library
URL: https://abseil.io/
Version: head
Requires: absl_bad_optional_access = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_memory = head, absl_nullability = head, absl_type_traits = head, absl_utility = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
