prefix=/home/terranova/uav_ws/install/absl
exec_prefix=${prefix}
libdir=/home/terranova/uav_ws/install/absl/lib
includedir=/home/terranova/uav_ws/install/absl/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_container_common = head, absl_cord = head, absl_hash = head, absl_strings = head, absl_type_traits = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
