prefix=/home/terranova/uav_ws/install/absl
exec_prefix=${prefix}
libdir=/home/terranova/uav_ws/install/absl/lib
includedir=/home/terranova/uav_ws/install/absl/include

Name: absl_flags_program_name
Description: Abseil flags_program_name library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_flags_path_util = head, absl_strings = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_flags_program_name 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
