prefix=/home/terranova/uav_ws/install/absl
exec_prefix=${prefix}
libdir=/home/terranova/uav_ws/install/absl/lib
includedir=/home/terranova/uav_ws/install/absl/include

Name: absl_cordz_handle
Description: Abseil cordz_handle library
URL: https://abseil.io/
Version: head
Requires: absl_base = head, absl_config = head, absl_no_destructor = head, absl_raw_logging_internal = head, absl_synchronization = head
Libs: -L${libdir}  -labsl_cordz_handle 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
