prefix=/home/terranova/uav_ws/install/absl
exec_prefix=${prefix}
libdir=/home/terranova/uav_ws/install/absl/lib
includedir=/home/terranova/uav_ws/install/absl/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_absl_log = head, absl_log_severity = head, absl_optional = head, absl_strings = head, absl_strings_internal = head, absl_utility = head
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
