prefix=/home/terranova/uav_ws/install/absl
exec_prefix=${prefix}
libdir=/home/terranova/uav_ws/install/absl/lib
includedir=/home/terranova/uav_ws/install/absl/include

Name: absl_strings_internal
Description: Abseil strings_internal library
URL: https://abseil.io/
Version: head
Requires: absl_config = head, absl_core_headers = head, absl_endian = head, absl_raw_logging_internal = head, absl_type_traits = head
Libs: -L${libdir}  -labsl_strings_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
